[tox]
requires =
    tox>=4
env_list =
    unit,
    real_world_example,
    fastapi-{0096,0109},
    aiohttp-393,
    flask-302,
    litestar-230,
    aiogram-330,
    telebot-415,
    starlette-0270,
    faststream-047,
    faststream-050,
    arq-0250
    taskiq-0110
    sanic-23121
    aiogram-dialog-210

[pytest]
addopts = --cov=dishka --cov-append --cov-report term-missing -v

[testenv]
deps =
    aiohttp-393: -r requirements/aiohttp-393.txt
    aiohttp-latest: -r requirements/aiohttp-latest.txt
    fastapi-latest: -r requirements/fastapi-latest.txt
    fastapi-0096: -r requirements/fastapi-0096.txt
    fastapi-0109: -r requirements/fastapi-0109.txt
    aiogram-latest: -r requirements/aiogram-latest.txt
    aiogram-330: -r requirements/aiogram-330.txt
    telebot-latest: -r requirements/telebot-latest.txt
    telebot-415: -r requirements/telebot-415.txt
    flask-latest: -r requirements/flask-latest.txt
    flask-302: -r requirements/flask-302.txt
    litestar-latest: -r requirements/litestar-latest.txt
    litestar-230: -r requirements/litestar-230.txt
    starlette-latest: -r requirements/starlette-latest.txt
    starlette-0270: -r requirements/starlette-0270.txt
    faststream-latest: -r requirements/faststream-latest.txt
    faststream-047: -r requirements/faststream-047.txt
    faststream-050: -r requirements/faststream-050.txt
    arq-latest: -r requirements/arq-latest.txt
    arq-0250: -r requirements/arq-0250.txt
    taskiq-latest: -r requirements/taskiq-latest.txt
    taskiq-0110: -r requirements/taskiq-0110.txt
    sanic-latest: -r requirements/sanic-latest.txt
    sanic-23121: -r requirements/sanic-23121.txt
    aiogram-dialog-210: -r requirements/aiogram-dialog-210.txt
    aiogram-dialog-latest: -r requirements/aiogram-dialog-latest.txt

commands =
    aiohttp: pytest tests/integrations/aiohttp
    fastapi: pytest tests/integrations/fastapi
    aiogram: pytest tests/integrations/aiogram
    telebot: pytest tests/integrations/telebot
    flask: pytest tests/integrations/flask
    litestar: pytest tests/integrations/litestar
    starlette: pytest tests/integrations/starlette
    faststream: pytest tests/integrations/faststream
    arq: pytest tests/integrations/arq
    taskiq: pytest tests/integrations/taskiq
    sanic: pytest tests/integrations/sanic
    aiogram_dialog: pytest tests/integrations/aiogram_dialog

package = editable

install_command =
    python -m pip install
    latest: -U

[testenv:unit]
deps = -r requirements/test.txt
commands = pytest tests/unit

[testenv:real_world_example]
deps = -r examples/real_world/requirements_test.txt
commands = pytest examples/real_world/tests/